# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prezzovicinato_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\progetti\PrezzoRadar\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build && C:\Users\acest\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/progetti/PrezzoRadar/prezzovicinato_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_export.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_messenger.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_export.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_messenger.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  CONFIG = Debug
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_export.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_messenger.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\flutter && C:\Users\acest\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\flutter && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\flutter && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\flutter && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll

build C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_export.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_messenger.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\flutter && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\flutter PROJECT_DIR=C:\progetti\PrezzoRadar\prezzovicinato_app FLUTTER_ROOT=C:\flutter FLUTTER_EPHEMERAL_DIR=C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral PROJECT_DIR=C:\progetti\PrezzoRadar\prezzovicinato_app FLUTTER_TARGET=lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuNDEuMw==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049NDhjMzJhZjAzNA==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049MzI3ZWQ4MTQ1MA==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMS4x DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=C:\progetti\PrezzoRadar\prezzovicinato_app\.dart_tool\package_config.json C:/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/flutter_windows.dll, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/flutter_export.h, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/flutter_windows.h, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/flutter_messenger.h, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_export.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_messenger.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/progetti/PrezzoRadar/prezzovicinato_app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prezzovicinato_app


#############################################
# Order-only phony target for prezzovicinato_app

build cmake_object_order_depends_target_prezzovicinato_app: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_geolocator_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\prezzovicinato_app.dir\flutter_window.cpp.obj: CXX_COMPILER__prezzovicinato_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_prezzovicinato_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_PDB = runner\prezzovicinato_app.pdb

build runner\CMakeFiles\prezzovicinato_app.dir\main.cpp.obj: CXX_COMPILER__prezzovicinato_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\main.cpp || cmake_object_order_depends_target_prezzovicinato_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_PDB = runner\prezzovicinato_app.pdb

build runner\CMakeFiles\prezzovicinato_app.dir\utils.cpp.obj: CXX_COMPILER__prezzovicinato_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\utils.cpp || cmake_object_order_depends_target_prezzovicinato_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_PDB = runner\prezzovicinato_app.pdb

build runner\CMakeFiles\prezzovicinato_app.dir\win32_window.cpp.obj: CXX_COMPILER__prezzovicinato_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\win32_window.cpp || cmake_object_order_depends_target_prezzovicinato_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_PDB = runner\prezzovicinato_app.pdb

build runner\CMakeFiles\prezzovicinato_app.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__prezzovicinato_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_prezzovicinato_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\prezzovicinato_app.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_PDB = runner\prezzovicinato_app.pdb

build runner\CMakeFiles\prezzovicinato_app.dir\Runner.rc.res: RC_COMPILER__prezzovicinato_app_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\Runner.rc || cmake_object_order_depends_target_prezzovicinato_app
  CONFIG = Debug
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\prezzovicinato_app.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\progetti\PrezzoRadar\prezzovicinato_app\windows -I C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -I C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_PDB = runner\prezzovicinato_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prezzovicinato_app


#############################################
# Link the executable runner\prezzovicinato_app.exe

build runner\prezzovicinato_app.exe: CXX_EXECUTABLE_LINKER__prezzovicinato_app_Debug runner\CMakeFiles\prezzovicinato_app.dir\flutter_window.cpp.obj runner\CMakeFiles\prezzovicinato_app.dir\main.cpp.obj runner\CMakeFiles\prezzovicinato_app.dir\utils.cpp.obj runner\CMakeFiles\prezzovicinato_app.dir\win32_window.cpp.obj runner\CMakeFiles\prezzovicinato_app.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\prezzovicinato_app.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\geolocator_windows\geolocator_windows_plugin.lib C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\geolocator_windows\geolocator_windows_plugin.dll
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\geolocator_windows\geolocator_windows_plugin.lib  C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\prezzovicinato_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\prezzovicinato_app.dir\
  TARGET_FILE = runner\prezzovicinato_app.exe
  TARGET_IMPLIB = runner\prezzovicinato_app.lib
  TARGET_PDB = runner\prezzovicinato_app.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\runner && C:\Users\acest\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\runner && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\runner && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\runner && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/progetti/PrezzoRadar/prezzovicinato_app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target geolocator_windows_plugin


#############################################
# Order-only phony target for geolocator_windows_plugin

build cmake_object_order_depends_target_geolocator_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_windows.cpp.obj: CXX_COMPILER__geolocator_windows_plugin_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\geolocator_windows.cpp || cmake_object_order_depends_target_geolocator_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dgeolocator_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await:strict
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\progetti\PrezzoRadar\build\include -external:W0
  OBJECT_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\
  TARGET_PDB = plugins\geolocator_windows\geolocator_windows_plugin.pdb

build plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_plugin.cpp.obj: CXX_COMPILER__geolocator_windows_plugin_unscanned_Debug C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\geolocator_plugin.cpp || cmake_object_order_depends_target_geolocator_windows_plugin
  CONFIG = Debug
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dgeolocator_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await:strict
  INCLUDES = -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral -IC:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\progetti\PrezzoRadar\build\include -external:W0
  OBJECT_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\
  TARGET_PDB = plugins\geolocator_windows\geolocator_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target geolocator_windows_plugin


#############################################
# Link the shared library plugins\geolocator_windows\geolocator_windows_plugin.dll

build plugins\geolocator_windows\geolocator_windows_plugin.dll plugins\geolocator_windows\geolocator_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__geolocator_windows_plugin_Debug plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_windows.cpp.obj plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\
  TARGET_FILE = plugins\geolocator_windows\geolocator_windows_plugin.dll
  TARGET_IMPLIB = plugins\geolocator_windows\geolocator_windows_plugin.lib
  TARGET_PDB = plugins\geolocator_windows\geolocator_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\geolocator_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\plugins\geolocator_windows && C:\Users\acest\AppData\Local\stm32cube\bundles\cmake\4.2.3+st.1\bin\cmake-gui.exe -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins\geolocator_windows\edit_cache: phony plugins\geolocator_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\geolocator_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\plugins\geolocator_windows && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\progetti\PrezzoRadar\prezzovicinato_app\windows -BC:\progetti\PrezzoRadar\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\geolocator_windows\rebuild_cache: phony plugins\geolocator_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\geolocator_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\geolocator_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\geolocator_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\plugins\geolocator_windows && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\geolocator_windows\install: phony plugins\geolocator_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\geolocator_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\geolocator_windows\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\progetti\PrezzoRadar\build\plugins\geolocator_windows && "C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\geolocator_windows\install\local: phony plugins\geolocator_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build geolocator_windows_plugin: phony plugins\geolocator_windows\geolocator_windows_plugin.dll

build geolocator_windows_plugin.dll: phony plugins\geolocator_windows\geolocator_windows_plugin.dll

build prezzovicinato_app: phony runner\prezzovicinato_app.exe

build prezzovicinato_app.exe: phony runner\prezzovicinato_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/progetti/PrezzoRadar/build

build all: phony flutter\all runner\all plugins\geolocator_windows\all

# =============================================================================

#############################################
# Folder: C:/progetti/PrezzoRadar/build/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/progetti/PrezzoRadar/build/plugins/geolocator_windows

build plugins\geolocator_windows\all: phony plugins\geolocator_windows\geolocator_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/progetti/PrezzoRadar/build/runner

build runner\all: phony runner\prezzovicinato_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\progetti\PrezzoRadar\build\cmake_install.cmake C$:\progetti\PrezzoRadar\build\flutter\cmake_install.cmake C$:\progetti\PrezzoRadar\build\runner\cmake_install.cmake C$:\progetti\PrezzoRadar\build\plugins\geolocator_windows\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\CMakeLists.txt C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\CMakeLists.txt C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\CMakeLists.txt C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\generated_config.cmake C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\generated_plugins.cmake C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\18\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\CMakeLists.txt C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\CMakeLists.txt C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\CMakeLists.txt C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\ephemeral\generated_config.cmake C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\flutter\generated_plugins.cmake C$:\progetti\PrezzoRadar\prezzovicinato_app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.2-msvc8\CMakeCXXCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeRCCompiler.cmake CMakeFiles\4.1.2-msvc8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
